<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ember Starter Kit</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script type="text/x-handlebars">
    <h2>Welcome to Ember.js</h2>



    {{outlet}}
  </script>

  <script type="text/x-handlebars" id="index">
    <ul>
    {{#each item in model}}
      <li>{{item.name}}

       {{! Injecting the object here means it won't have to access the store again on click }}
      {{#link-to 'about' item}}Link to{{/link-to}}
      </li>

    {{/each}}
    </ul>
  </script>


  <script type="text/x-handlebars" id="about">

    {{#link-to 'index'}}<p>Go home</p>{{/link-to}}
    {{name}}<br>
    {{short_description}}

  </script>

  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.5.0.js"></script>
  <script src="js/libs/ember-data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
